PORT=3079
NODE_ENV=development
OPEN_AI_API_KEY=sk-1234567890
ASSISTANT_MODEL=gpt-4
ASSISTANT_MODEL=gpt-3.5-turbo
CHAT_MODEL=gpt-3.5-turbo-0125
DATABASE_URL=postgresql://magicaluser:password@us-east-rds.aws:5432/magicaldb
JWT_SECRET=supersecret
CORS_DOMAINS=http://example.com,http://www.example.com,http://app.example.com,http://localhost:5173,http://localhost:3000